# gmall0826-parent

./: README.md  pom.xml
gmall0826-canal/: pom.xml
gmall0826-canal/src/main/java/com/atguigu/gmall0826/canal/: CanalClient.java  CanalHandler.java
gmall0826-canal/src/main/java/com/atguigu/gmall0826/canal/util/: MyKafkaSender.java
gmall0826-common/: pom.xml
gmall0826-common/src/main/java/com/atguigu/gmall0826/common/constant/: GmallConstant.java
gmall0826-logger/: pom.xml
gmall0826-logger/src/main/java/com/atguigu/gmall0826/logger/: Gmall0826LoggerApplication.java
gmall0826-logger/src/main/java/com/atguigu/gmall0826/logger/controller/: LoggerController.java
gmall0826-logger/src/main/resources/: application.properties  log4j.properties
gmall0826-mock/: pom.xml
gmall0826-mock/src/main/java/com/atguigu/gmall0826/mock/: JsonMocker.java  LogUploader.java
gmall0826-mock/src/main/java/com/atguigu/gmall0826/mock/util/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall0826-publisher/: pom.xml
gmall0826-publisher/src/main/java/com/atguigu/gmall0826/publisher/: Gmall0826PublisherApplication.java
gmall0826-publisher/src/main/java/com/atguigu/gmall0826/publisher/bean/: Option.java  Result.java  Stat.java
gmall0826-publisher/src/main/java/com/atguigu/gmall0826/publisher/controller/: PublisherController.java
gmall0826-publisher/src/main/java/com/atguigu/gmall0826/publisher/mapper/: DauMapper.java  OrderMapper.java
gmall0826-publisher/src/main/resources/: application.properties
gmall0826-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall0826-publisher/src/test/java/com/atguigu/gmall0826/publisher/: Gmall0826PublisherApplicationTests.java
gmall0826-realtime/: pom.xml
gmall0826-realtime/src/main/resources/: log4j.properties
gmall0826-realtime/src/main/scala/com/atguigu/gmall0826/realtime/app/: AlertApp.scala  DauApp.scala  OrderApp.scala  SaleApp.scala
gmall0826-realtime/src/main/scala/com/atguigu/gmall0826/realtime/bean/: AlertInfo.scala  EventInfo.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartupLog.scala  UserInfo.scala
gmall0826-realtime/src/main/scala/com/atguigu/gmall0826/realtime/util/: MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
(+2 files in other folders)
