<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall0826-parent</artifactId>
        <groupId>com.atguigu.gmall0826</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gmall0826-realtime</artifactId>

  <dependencies>

      <dependency>
          <groupId>com.atguigu.gmall0826</groupId>
          <artifactId>gmall0826-common</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.11</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming_2.11</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
    </dependency>
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
    </dependency>


      <dependency>
          <groupId>org.apache.phoenix</groupId>
          <artifactId>phoenix-spark</artifactId>
          <version>4.14.2-HBase-1.3</version>
      </dependency>

      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.11</artifactId>
      </dependency>

      <dependency>
          <groupId>io.searchbox</groupId>
          <artifactId>jest</artifactId>
          <version>5.3.3</version>

      </dependency>

      <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
          <version>4.5.2</version>
      </dependency>

      <dependency>
          <groupId>org.codehaus.janino</groupId>
          <artifactId>commons-compiler</artifactId>
          <version>2.7.8</version>
      </dependency>



  </dependencies>
</project>